TOOL_REPO=https://github.com/erfanoabdi/ErfanGSIs
URL=https://dl.google.com/developers/android/sc/images/factory/blueline-spp3.210325.010-factory-0323499a.zip
FIRMWARE_TYPE=Pixel
OUTPUT_TYPE=all
SOURCEFORGE_DIR=/home/pfs/project/oem-gsi-releases/gsis
TG_CHAT_IDS=7354951649
SOURCEFORGE_URL=https://sourceforge.net/projects/ oem-gsi-releases/files/gsis/
EXTRA_ARGS=
